# PostgreSQL
POSTGRES_USER=dbUser
POSTGRES_PASSWORD=dbPassword
POSTGRES_DB=dbName

# The host name has to be the same as the postgres cotainer name
DATABASE_URL=hostName://dbUser:dbPassword@localhost:5432/dbName

